# VehicleRentalSystem

./: .gitignore  API_SistemaLocacao.http  Program.cs  README.md  README.pt-br.md  VehicleRentalSystem.csproj  VehicleRentalSystem.http  VehicleRentalSystem.sln  WeatherForecast.cs  coverlet.runsettings
Controllers/: RentalController.cs  WeatherForecastController.cs
VehicleSystem.Tests/: RentalValidatorTest.cs  UnitTest1.cs  VehicleSystem.Tests.csproj  coverage.json  coverage.opencover.xml  coverage.ps1  coverlet.runsettings
VehicleSystem.Tests/Controllers/: AccessoryControllerTests.cs  PaymentControllerTests.cs  RatingControllerTests.cs  RentalControllerTests.cs  RentalReportControllerTests.cs  UserControllerTests.cs  VehicleControllerTests.cs
VehicleSystem.Tests/DTOs/: AccessoryDtoTests.cs  RatingCreateDtoTests.cs  RentalDtoTests.cs  RentalReportDtoTests.cs  UserCreateDtoTests.cs  UserResponseDTOTests.cs  VehicleListResponseDTOTests.cs  VehicleUpdateDTOTests.cs
VehicleSystem.Tests/Repositories/: AccessoryRepositoryTests.cs  PaymentRepositoryTests.cs  RatingRepositoryTests.cs  RentalReportRepositoryTests.cs  RentalRepositoryTests.cs  UserRepositoryTests.cs  VehicleRepositoryTests.cs
VehicleSystem.Tests/Services/: AccessoryServiceTests.cs  PaymentServiceTests.cs  RentalRatingTests.cs  RentalReportServiceTests.cs  RentalServiceTests.cs  UserServiceTests.cs  VehicleServiceTests.cs
VehicleSystem.Tests/Startup/: ProgramTests.cs
VehicleSystem.Tests/TestResults/19f40cc1-d784-44d6-8112-33977b1245cb/: coverage.cobertura.xml
VehicleSystem.Tests/TestResults/69a0df74-2081-4d7a-ad6e-17b4848893da/: coverage.cobertura.xml
VehicleSystem.Tests/TestResults/ad7f05ed-8286-454e-bc03-564bb529c20e/: coverage.cobertura.xml
docs/: db.en.md  (+14 more)
(+127 files in other folders)
